{
  "name": "stall-visit-backend-secure",
  "version": "1.0.0",
  "main": "server_secure.js",
  "scripts": {
    "start": "node server_secure.js"
  },
  "dependencies": {
  "express": "^4.18.2",
  "jsonwebtoken": "^9.0.0",
  "qrcode": "^1.5.0",
  "dotenv": "^16.0.0",
  "express-rate-limit": "^6.7.0",
  "sqlite3": "^5.1.6"
}
